
1.box
2.Circle
3.line hor.
4.line ver.
5.line wiggly
6.half cirlce
7.top half cirlce
8.triangle
9.harrow l
10.dual vet line
11. dual hor line
12. 2 part line hor
13. 2 part line ver
14. wiggly line diagonal
15. wiggly line diagonal reverse
16. music note
17. circle
18. chrismas tree
19. 3
20. triangle top
21. star
22. wiggle hor
23. 2
24. 1
25. heart
26. 4 dots
27. apple
28. cirlce dotted
29. 2 circles diagonal
30. 2 circles inside
31. 3d primid
32. +
33. square inside square
34. triangle inside triangle
35. stripe star
36. half 3d piramid
37. 3 hor lines diagonal
38. pentagon
39. fan
40. 4 triangles
41. arrow right
42. hourglass
43. triangle-cirle
44. half 3d piramid 2
45. dual cube
46. triangle arrow right
47. ruit
48. dual triangle
49. zigzag
50. flower
51. ruit